source wbc
{
	type               = xmlpipe2
	xmlpipe_command    = cat /opt/sphinx/xmlpipe
	xmlpipe_fixup_utf8 = 1
}

index wbc
{
	source             = wbc
	path               = /opt/sphinx/index/wbc
}

indexer
{
	mem_limit          = 64M
}

searchd
{
	listen             = 36307:mysql41
	log                = /opt/sphinx/log/searchd.log
	query_log          = /opt/sphinx/log/query.log
	query_log_format   = sphinxql
	pid_file           = /tmp/searchd.pid

	# binlogs
	binlog_path = # disable logging
}
